html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0
    
html
    scroll-behavior: smooth
    scroll-padding: 50px

$blue: #63A4DA
$white: #ffffff
$black: #3F2207
$beige: #CC855D

*
    outline: none

@font-face 
    font-family: regular 
    src: url(../fonts/Montserrat-Regular.ttf)

@font-face
    font-family: headline
    src: url(../fonts/Montserrat-Black.ttf)

@font-face
    font-family: medium
    src: url(../fonts/Montserrat-Medium.ttf)

@font-face
    font-family: bold
    src: url(../fonts/Montserrat-Bold.ttf)

.wrapper
    padding: 0 100px

.text
    font-family: regular
    font-size: 20px
    color: $black
    &_accent
        font-family: bold
        color: $beige
    &_margin-top
        margin-top: 50px

.headline
    font-family: medium
    font-size: 32px
    color: $blue
    font-weight: 700

.box
    display: flex
    flex-wrap: wrap
    width: 100%
    .header
        width: 100%
        height: 100vh
        background-color: $blue
        .nav
            width: 100%
            height: 100px
            display: flex
            align-items: center
            .header__logo
                display: block
                content: ""
                width: 200px
                height: 100px
                background-image: url(../img/header/logo.svg)
                background-position-x: left
                background-position-y: center
                background-size: contain
                background-repeat: no-repeat
            ul
                display: flex
                width: 100%
                flex-direction: row
                align-items: center
                justify-content: space-between
                li a
                    text-decoration: none
                    color: $white
                    transition: .2s
                    &:hover
                        font-weight: 600  
                        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3)          
        &__content
            height: calc( 100vh - 200px )
            display: flex
            flex-wrap: wrap
            flex-direction: column
            justify-content: space-around
            .header__headline
                font-size: 96px
                font-family: headline
                color: $white
                text-align: center
                // transform: translateY(-100px)
            .header_description
                color: $white
                font-size: 22px
                font-family: regular
                font-weight: 600
                text-align: center
                line-height: 32px
            .header__buttons
                width: 50%
                height: 100px
                display: flex
                align-self: center
                align-items: center
                justify-content: space-around
                .header__button
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 45%
                    height: 70px
                    background-color: $white
                    font-size: 22px
                    font-family: regular
                    text-decoration: none
                    color: $black
                    border-radius: 10px
                    transition: .2s
                    &:hover
                        box-shadow: inset -1px -1px 7px 5px rgba(0,0,0,0.2)
                    &:active
                        background-color: #D0D0D0
                        box-shadow: none
    .qualities
        width: 100%
        height: 300px
        background: linear-gradient(180deg, $blue 0%, $white 100%)
        &__content
            width: 100%
            height: 250px
            background-color: $white
            border-radius: 10px
            transform: translateY(-50px)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
            display: flex
            justify-content: space-around
            padding: 50px 0 
            box-sizing: border-box
            div
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                img
                    width: 110px
                .headline
                    font-size: 22px
                    text-align: center
                    font-weight: 500
    .about
        width: 100%
        min-height: 400px
        line-height: 30px
        display: flex
        justify-content: space-between
        &__info
            height: 100%
            width: 58%
        &__pic
            width: 40%
    .psycho
        width: 100%
        min-height: 300px
        display: flex
        justify-content: space-between
        margin-top: 50px
        &__flashcards
            width: 50%
            height: 100%
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 50px
        &__info
            width: 45%
            height: 100%
            text-align: right
            line-height: 30px

.flip-card
    background-color: transparent
    perspective: 1000px
    font-family: regular

.flip-card-inner 
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d

.flip-card:hover .flip-card-inner 
    transform: rotateY(180deg) scale(1.3)

.flip-card-front, .flip-card-back 
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

.flip-card-front 
    display: flex
    justify-content: center
    align-items: center
    img
        width: 100%
        border-radius: 10px

.flip-card-back 
    color: white
    transform: rotateY(180deg)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
    border-radius: 10px
    border: 1px solid $black
    h1
        color: $beige
        font-weight: 600
        margin-top: 30px
    .text
        font-size: 12px
        padding: 25px
